
<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
       <link rel="stylesheet" href="site.css" type="text/css">
        <title>Pies | Arman's Pie Shop</title>
       
    </head>
    <style> 
   /* main {
       background-color: pink;
   } */
   @media  only screen and (min-width:768px){
       article {
           width: 350px;
       }
       
   }
   .input-group {
       margin: 20px;
}
.input-group input,
.input-group textarea,
.input-group select {
    padding: 10px;
    border: solid 1px rgb(5, 5, 5);
    border-radius: 2px;
    width: 100%;

}
   /* form {
      padding: 45px;
      padding-left: 1px;
      margin: 1px;
      } */
      label {
          font-weight: 600;
          color: rgb(17, 15, 15);
      }
      input[type="reset"] {
          /* background: transparent; */
          border:solid 1px black;
          text-decoration: none;
          cursor: pointer;
          border-radius: 3px;
          padding: 10px;
          background-color: green;
      }
      input[type="submit"]
      {
          border:solid 1px black;
          border-radius: 3px;
          padding: 10px;
          background-color: green;
        
      }
   h1 
   {
       margin: 45px;
       margin-left: 1px;
       text-align: center;
       color:black;
   }
   section {
       margin-left: 50px;
       margin-top: 100px;
   }
                                         
    </style>
    <body>
        <header>
            <nav>
                <ul>
                <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </header>
        
        <main>
        <aside><a href="avi_project.html"><img src="images/logo.png" alt="bethany's pie shop logo"  /></aside></a>
            <h1 id="firstname"></h1>
            <h1 id="lastname"></h1>
            <h1 id="address"></h1>
            <h1 id="state"></h1>
            <h1 id="postalCode"></h1>
            <h1 id="comments"></h1>
    </main>
<footer>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>

</body>
<script >
     window.addEventListener("DOMContentLoaded",function(e){

    const firstName = localStorage.getItem("firstname");
    const lastName = localStorage.getItem("lastname");
    const address = localStorage.getItem("address");
    const state = localStorage.getItem("state");
    const postalCode = localStorage.getItem("postalCode");
    const comments = localStorage.getItem("Usercomments");

    console.log('marziya', firstName);
    console.log('abc', lastName);
    
       
        // const orderInput=document.querySelector("#pie-orde");
        // orderInput.value=order;

        const fname = document.getElementById('firstname');
        fname.innerHTML =firstName; //inner text property
        
        
        const lname = document.getElementById('lastname');
        lname.innerHTML =lastName; //inner text property
        


        const address1  = document.getElementById("address");
        address1.innerHTML =address;

        
        const state1 = document.getElementById("state");
        state1.innerHTML = state;

        
        const postalCode1 = document.getElementById("postalCode");
        postalCode1.innerHTML = postalCode;

        const comments1 = document.getElementById("comments");
        comments1.innerHTML = comments;



       // const handleRoute = () =>{
//     alert('go to my orders page')
// }

// console.log('myorder', myorders);
});
</script>

</html>

